In [1]:
import pandas as pd
from glob import glob

# Reading data - i decided to separate 2 kinds of raports: Data Analyst and Data Scientist because amount of data downloaded 
# was different and results are different
files=sorted(glob('./dane/DataAnalyst*.csv'))
df=pd.concat((pd.read_csv(file)for file in files),ignore_index=True)


filess=sorted(glob('./dane/DataScientist*.csv'))
dfs=pd.concat((pd.read_csv(file)for file in filess),ignore_index=True)

len(df)

1298

In [2]:
len(dfs)

750

In [3]:
# Change \n to new lines - there was problem with it
df['description']=df['description'].replace('\n','/n')

In [4]:
# creating list of key words that we are looking in jobs descriptions

# by key_skills I am undestanding all programing languages, skills necessary in Data Analyst
key_skills=['sql','python','r','c','c#','c++','javascript','js','java','scala','sas','matlab','perl','typesscript',
'bash','html','css','php','powershell','rust','kotlin','ruby','dart','assembly','swift','vba','lua','groovy','delphi','objective-c',
'haskell','elixir','clojure','solidity','lisp','f#','fortran','erlang','apl','api','json','cobol','ocaml','crystal',
'javascript','typescript','golang','nosql','mongodb','t-sql','no-sql','visual_basic','visual basic','pascal','mongo','pl','sql','sass','net',
'.net','mssql','reports','report','web','app','ab','bigquery','OR-tools','psql']

# by key_programs I am undestanding all programs, libraries, technologies
key_programs=['excel','tableau','word','powerpoint','looker','powerbi','power_bi','outlook','azure','jira','twilio','shell','linux','sas',
'sharepoint','mysql','visio','git','github','mssql','powerpoints','postgresql','seaborn','pandas','gdpr','spreadsheet','alteryx',
'postgres','ssis','numpy','power','microstrategy','cognos','dax','matplitlib','dplyr','pyplot','tidyr','ggplot2','plotly','esquisse',
'jquery','pyspark','pytorch','gitlab','selenium','splunk','bitbucket','qlik','terminal','unix','debian','ubuntu','nuix','datarobot',
'machine learning','machine','machine_learning','factset','sap','cisco','scrum','collibra','jir','alteryx','sklearn']

comunication=['german','deutsch','english','french','spanish','czech','norwegian','polish','ukrainian','russian']

remote=['remote','zdalnie','work_from_home','home','zdalna','from_home']

In [5]:
# data cleaning
df=df.drop_duplicates(subset='job_id',keep='first')
df=df.drop_duplicates(subset='description',keep='first')
df=df.drop(['related_links'],axis=1)
df=df.reset_index()
df=df.iloc[:, 2:]
len(df)

953

In [6]:
dfs['description']=dfs['description'].replace('\n','/n')
dsf=dfs.drop_duplicates(subset='job_id',keep='first')
dfs=dfs.drop_duplicates(subset='description',keep='first')
dfs=dfs.reset_index()
dfs=dfs.iloc[:, 2:]
len(dfs)

589

In [7]:
df.head(5)

,title,company_name,location,via,description,thumbnail,extensions,detected_extensions,job_id
0,Junior Data Analyst,LeasingTeam Group,"Warsaw, Poland",via LinkedIn,LeasingTeam Professional supports Polish and g...,https://encrypted-tbn0.gstatic.com/images?q=tb...,"['5 hours ago', 'Full-time', 'No degree mentio...","{'posted_at': '5 hours ago', 'schedule_type': ...",eyJqb2JfdGl0bGUiOiJKdW5pb3IgRGF0YSBBbmFseXN0Ii...
1,Data Analyst,UBS,"Kraków, Poland",via Jooble,Data Analyst\n\nPoland\n\nBusiness development...,NaN,"['18 hours ago', 'Full-time']","{'posted_at': '18 hours ago', 'schedule_type':...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...
2,Data Visualization Analyst,SAS,"Warsaw, Poland",via Recruit.net,"Are you a problem solver, explorer, and knowle...",https://encrypted-tbn0.gstatic.com/images?q=tb...,"['16 hours ago', 'Full-time']","{'posted_at': '16 hours ago', 'schedule_type':...",eyJqb2JfdGl0bGUiOiJEYXRhIFZpc3VhbGl6YXRpb24gQW...
3,"Data Scientist, Tools & Workflows",Bolt,Poland (+1 other),via AngelList,We are building a top European data science te...,https://encrypted-tbn0.gstatic.com/images?q=tb...,"['19 hours ago', 'Full-time']","{'posted_at': '19 hours ago', 'schedule_type':...",eyJqb2JfdGl0bGUiOiJEYXRhIFNjaWVudGlzdCwgVG9vbH...
4,Business Analyst,J&J Family of Companies,Poland,via Recruit.net,Business Analyst - 2206092174W\nDescription\nB...,https://encrypted-tbn0.gstatic.com/images?q=tb...,"['16 hours ago', 'Full-time']","{'posted_at': '16 hours ago', 'schedule_type':...",eyJqb2JfdGl0bGUiOiJCdXNpbmVzcyBBbmFseXN0IiwiaH...

In [8]:
df.columns

Index(['title', 'company_name', 'location', 'via', 'description', 'thumbnail',
       'extensions', 'detected_extensions', 'job_id'],
      dtype='object')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 953 entries, 0 to 952
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   title                953 non-null    object
 1   company_name         953 non-null    object
 2   location             953 non-null    object
 3   via                  953 non-null    object
 4   description          953 non-null    object
 5   thumbnail            744 non-null    object
 6   extensions           953 non-null    object
 7   detected_extensions  953 non-null    object
 8   job_id               953 non-null    object
dtypes: object(9)
memory usage: 67.1+ KB

In [10]:
# function is taking word by word from description and compare with KEY WORDS

# in: x as column, require as key word list

def clear_skills(x,require):
    x=str(x)
    x=x.lower()
    signs1=["/","\n","'"]

    signs=['(',')',',',':','.',';','[',']']
    for l in x:
        for s in signs:
            x=x.replace(s,'')
        for s in signs1:
            x=x.replace(s,' ')
    spl=x.split(' ')
    listt=[]

#   i catched problem - some words had few parts ('power bi'), few different spellings ( 'power bi', 'powerBI', etc. ) 
#   loop below is for standarize most important
    
    for word in spl:
        for key in require:
            if word=='report':
                word='reports'
            if key==word:
                if word=='machine': word='machine learning'
                if word=='power' or word=='powerbi': word='power BI'
                if word=='ab': word='ab/mv'
#                 if word==''
                if key=='communication':
                    word='communication skills'
                    
                listt.append(word)
            else:
                continue
    listt = list(dict.fromkeys(listt))
    return listt

In [11]:
# using function to catch key words i need for analysis - it is taking a while

df['skills']=df['description'].apply(lambda x: clear_skills(x,key_skills))
df['programs']=df['description'].apply(lambda x: clear_skills(x,key_programs))
df['languages']=df['description'].apply(lambda x: clear_skills(x,comunication))
df['remote']=df['description'].apply(lambda x: clear_skills(x,remote))

df.head()

,title,company_name,location,via,description,thumbnail,extensions,detected_extensions,job_id,skills,programs,languages,remote
0,Junior Data Analyst,LeasingTeam Group,"Warsaw, Poland",via LinkedIn,LeasingTeam Professional supports Polish and g...,https://encrypted-tbn0.gstatic.com/images?q=tb...,"['5 hours ago', 'Full-time', 'No degree mentio...","{'posted_at': '5 hours ago', 'schedule_type': ...",eyJqb2JfdGl0bGUiOiJKdW5pb3IgRGF0YSBBbmFseXN0Ii...,[vba],"[excel, jira, tableau]","[polish, english]",[]
1,Data Analyst,UBS,"Kraków, Poland",via Jooble,Data Analyst\n\nPoland\n\nBusiness development...,NaN,"['18 hours ago', 'Full-time']","{'posted_at': '18 hours ago', 'schedule_type':...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,"[reports, sql, r]","[tableau, excel, sharepoint]",[english],[home]
2,Data Visualization Analyst,SAS,"Warsaw, Poland",via Recruit.net,"Are you a problem solver, explorer, and knowle...",https://encrypted-tbn0.gstatic.com/images?q=tb...,"['16 hours ago', 'Full-time']","{'posted_at': '16 hours ago', 'schedule_type':...",eyJqb2JfdGl0bGUiOiJEYXRhIFZpc3VhbGl6YXRpb24gQW...,"[sas, reports, sql]","[sas, power BI, tableau]","[polish, english]",[]
3,"Data Scientist, Tools & Workflows",Bolt,Poland (+1 other),via AngelList,We are building a top European data science te...,https://encrypted-tbn0.gstatic.com/images?q=tb...,"['19 hours ago', 'Full-time']","{'posted_at': '19 hours ago', 'schedule_type':...",eyJqb2JfdGl0bGUiOiJEYXRhIFNjaWVudGlzdCwgVG9vbH...,"[python, sql, app]","[machine learning, pandas, numpy, sklearn, azure]",[english],[]
4,Business Analyst,J&J Family of Companies,Poland,via Recruit.net,Business Analyst - 2206092174W\nDescription\nB...,https://encrypted-tbn0.gstatic.com/images?q=tb...,"['16 hours ago', 'Full-time']","{'posted_at': '16 hours ago', 'schedule_type':...",eyJqb2JfdGl0bGUiOiJCdXNpbmVzcyBBbmFseXN0IiwiaH...,"[reports, sql]","[sap, tableau, power BI]","[english, polish]",[]

In [12]:
dfs['skills']=dfs['description'].apply(lambda x: clear_skills(x,key_skills))
dfs['programs']=dfs['description'].apply(lambda x: clear_skills(x,key_programs))
dfs['languages']=dfs['description'].apply(lambda x: clear_skills(x,comunication))
dfs['remote']=dfs['description'].apply(lambda x: clear_skills(x,remote))
dfs.head()

,title,company_name,location,via,description,thumbnail,extensions,detected_extensions,job_id,related_links,skills,programs,languages,remote
0,Data Scientist - Building the future of tech,McKinsey & Company,"Warsaw, Poland",via Jobrapido.pl,Your role is part of 'Building the future of t...,https://encrypted-tbn0.gstatic.com/images?q=tb...,"['23 hours ago', 'Full-time']","{'posted_at': '23 hours ago', 'schedule_type':...",eyJqb2JfdGl0bGUiOiJEYXRhIFNjaWVudGlzdCAtIEJ1aW...,NaN,"[python, sql, r, sas, ruby]","[machine learning, pyspark, pytorch, azure, sa...",[english],[]
1,(Senior) Data Science Consultant (Data Scientist),Capgemini,"Warsaw, Poland",via LinkedIn,Short Description\n\nCapgemini Invent is the g...,https://encrypted-tbn0.gstatic.com/images?q=tb...,"['23 hours ago', 'Full-time']","{'posted_at': '23 hours ago', 'schedule_type':...",eyJqb2JfdGl0bGUiOiIoU2VuaW9yKSBEYXRhIFNjaWVuY2...,NaN,"[python, r]","[machine learning, git, azure, power BI]","[english, german]",[]
2,Data Analyst - Gamma Retail Catalyst,"BCG GAMMA, Boston Consulting Group","Warsaw, Poland",via Boston Consulting Group,WHAT YOU'LL DO\n\nBCG is seeking a Data Analys...,https://encrypted-tbn0.gstatic.com/images?q=tb...,"['7 hours ago', 'Full-time']","{'posted_at': '7 hours ago', 'schedule_type': ...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QgLSBHYW1tYS...,NaN,"[sql, python]","[tableau, excel, azure, postgresql, alteryx]",[english],[]
3,(Senior) Data Science Consultant (Data Scientist),Capgemini,Poland,via LinkedIn,Recruitment process for this position and onbo...,https://encrypted-tbn0.gstatic.com/images?q=tb...,"['23 hours ago', 'Full-time']","{'posted_at': '23 hours ago', 'schedule_type':...",eyJqb2JfdGl0bGUiOiIoU2VuaW9yKSBEYXRhIFNjaWVuY2...,NaN,"[python, r]","[machine learning, git, azure, power BI]","[english, german]",[]
4,Junior Data Scientist,Capgemini,"Warsaw, Poland",via LinkedIn,Recruitment process for this position and onbo...,https://encrypted-tbn0.gstatic.com/images?q=tb...,"['23 hours ago', 'Full-time']","{'posted_at': '23 hours ago', 'schedule_type':...",eyJqb2JfdGl0bGUiOiJKdW5pb3IgRGF0YSBTY2llbnRpc3...,NaN,[python],"[machine learning, power BI, azure]","[english, german]",[]

In [13]:
# because everyone can write in Title whatever he want i decided to standarize it in column 'category'
titles=['Data Analyst','Business Analyst','Master Data Analyst','Junior Data Analyst','DRM Data Analyst','Operations Analyst',
        'Data Governance Analyst','Operations Analyst','Senior Data Analyst','Data Scientist','Web Analyst']

maches=[['junior','data','analyst'],['senior','data','analyst'],['senior','data','engineer'],['junior','data','engineer'],
        ['data','engineer'],['business','analyst'],['data','analyst'],['data','specialist'],['cloud','engineer'],
        ['software','engineer'],['project', 'manager'],['machine', 'learning', 'engineer'],
        ['data','scientist'],['data','analysis'],['credit','management'],['web', 'analyst'],['operations', 'analyst'],
        ['product', 'analyst'],['risk', 'analyst'],['financial', 'analyst' ],['marketing', 'analyst'],['analyst'],['developer']]

# function is similar to clear_skills() but group method is different

def find(title,maches):
    title=title.lower()
    for occ, word in enumerate(maches):   
#         print(occ)
        if all(y in title for y in maches[occ]):
            if maches[occ]==['analyst']: return 'different analyst'
            if maches[occ]==['data', 'analysis']: return 'data analyst'
            ret=str(maches[occ])
            
            signs=[",","'","[","]"]
            for i in signs:
                ret=ret.replace(i,"")
               
            return str(ret)
                                 
    else:
            return 'different'

    
df['category']=df['title'].apply(lambda x: find(x,maches))
dfs['category']=dfs['title'].apply(lambda x: find(x,maches))

In [14]:
# 
def rem(x):
    if len(x)!=0:
        x='Yes'
    else:
        x='No data'
    return x
df['remote']=df['remote'].apply(lambda x: rem(x))
dfs['remote']=dfs['remote'].apply(lambda x: rem(x))
df.head(5)

,title,company_name,location,via,description,thumbnail,extensions,detected_extensions,job_id,skills,programs,languages,remote,category
0,Junior Data Analyst,LeasingTeam Group,"Warsaw, Poland",via LinkedIn,LeasingTeam Professional supports Polish and g...,https://encrypted-tbn0.gstatic.com/images?q=tb...,"['5 hours ago', 'Full-time', 'No degree mentio...","{'posted_at': '5 hours ago', 'schedule_type': ...",eyJqb2JfdGl0bGUiOiJKdW5pb3IgRGF0YSBBbmFseXN0Ii...,[vba],"[excel, jira, tableau]","[polish, english]",No data,junior data analyst
1,Data Analyst,UBS,"Kraków, Poland",via Jooble,Data Analyst\n\nPoland\n\nBusiness development...,NaN,"['18 hours ago', 'Full-time']","{'posted_at': '18 hours ago', 'schedule_type':...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,"[reports, sql, r]","[tableau, excel, sharepoint]",[english],Yes,data analyst
2,Data Visualization Analyst,SAS,"Warsaw, Poland",via Recruit.net,"Are you a problem solver, explorer, and knowle...",https://encrypted-tbn0.gstatic.com/images?q=tb...,"['16 hours ago', 'Full-time']","{'posted_at': '16 hours ago', 'schedule_type':...",eyJqb2JfdGl0bGUiOiJEYXRhIFZpc3VhbGl6YXRpb24gQW...,"[sas, reports, sql]","[sas, power BI, tableau]","[polish, english]",No data,data analyst
3,"Data Scientist, Tools & Workflows",Bolt,Poland (+1 other),via AngelList,We are building a top European data science te...,https://encrypted-tbn0.gstatic.com/images?q=tb...,"['19 hours ago', 'Full-time']","{'posted_at': '19 hours ago', 'schedule_type':...",eyJqb2JfdGl0bGUiOiJEYXRhIFNjaWVudGlzdCwgVG9vbH...,"[python, sql, app]","[machine learning, pandas, numpy, sklearn, azure]",[english],No data,data scientist
4,Business Analyst,J&J Family of Companies,Poland,via Recruit.net,Business Analyst - 2206092174W\nDescription\nB...,https://encrypted-tbn0.gstatic.com/images?q=tb...,"['16 hours ago', 'Full-time']","{'posted_at': '16 hours ago', 'schedule_type':...",eyJqb2JfdGl0bGUiOiJCdXNpbmVzcyBBbmFseXN0IiwiaH...,"[reports, sql]","[sap, tableau, power BI]","[english, polish]",No data,business analyst

In [15]:
# droping columns that i didnt use
df=df.drop(['thumbnail', 'detected_extensions', 'extensions'], axis=1)
dfs=dfs.drop(['thumbnail', 'detected_extensions', 'extensions'], axis=1)

In [16]:
# changing column formats to strings
df['skills'] = df['skills'].apply(lambda x: ','.join(map(str, x)))
df['programs'] = df['programs'].apply(lambda x: ','.join(map(str, x)))
df['languages'] = df['languages'].apply(lambda x: ','.join(map(str, x)))

dfs['skills'] = dfs['skills'].apply(lambda x: ','.join(map(str, x)))
dfs['programs'] = dfs['programs'].apply(lambda x: ','.join(map(str, x)))
dfs['languages'] = dfs['languages'].apply(lambda x: ','.join(map(str, x)))

Weak point of these raports is that in Poland showing salary in job offer is not common, 95% of offers was 'full part jobs'

In [17]:
# saving to excel file because free version of Tablau do not have option like reading 'pickle'
dfs.index.name='ID'
df.index.name='ID'
df.to_excel('Data_analyst_raport.xlsx')
dfs.to_excel('Data_scientist_raport.xlsx')

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 953 entries, 0 to 952
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         953 non-null    object
 1   company_name  953 non-null    object
 2   location      953 non-null    object
 3   via           953 non-null    object
 4   description   953 non-null    object
 5   job_id        953 non-null    object
 6   skills        953 non-null    object
 7   programs      953 non-null    object
 8   languages     953 non-null    object
 9   remote        953 non-null    object
 10  category      953 non-null    object
dtypes: object(11)
memory usage: 82.0+ KB